Login/Login/Cesta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Cesta"
             x:Name="MyPage"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <Label Text="MI CESTA DE LA COMPRA" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" Margin="0,10,0,20" TextColor="#112B47" />

            <ListView x:Name="miListView" ItemsSource="{Binding Productos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="#F5F5F5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ImagenSource}" HeightRequest="150" Aspect="AspectFit"/>

                                <StackLayout Grid.Column="1" Margin="10, 0">
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" 
                                           FontSize="Medium" LineBreakMode="TailTruncation" MaxLines="1" />
                                    <Label Text="{Binding Precio}" TextColor="Gray" FontSize="Small" 
                                           Margin="0, 5" />
                                </StackLayout>

                                <ImageButton Grid.Column="2" 
                                           Source="minus.png" 
                                           Aspect="AspectFit" 
                                           HeightRequest="20" 
                                           WidthRequest="20" 
                                           Clicked="ImageButton_Clicked"
                                           BackgroundColor="#8BE"
                                           />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Total: " FontAttributes="Bold" FontSize="Medium" Margin="0,20,0,10" TextColor="#FFFFFF" />
            <Label Text="{Binding Total}" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="#112B47" />

            <Button Text="COMPRAR" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20" BackgroundColor="#112B47" TextColor="#FFFFFF" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
