Login/Login/Cesta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Cesta">
    <ContentPage.Content>
        <ListView x:Name="miListView" ItemsSource="{Binding Productos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagenSource}" HeightRequest="80" Aspect="AspectFit"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                                <Label Text="{Binding Precio}" TextColor="Gray" />
                            </StackLayout>
                            <ImageButton Grid.Column="2" 
                                   Source="minus.png" 
                                   Aspect="AspectFit" 
                                   HeightRequest="20" 
                                   WidthRequest="20" 
                                   Clicked="ImageButton_Clicked"
                                   />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
