Login/Login/ShopMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Login"
             x:Class="Login.ShopMenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Padding="10">
                <Label Text="Productos" FontSize="Title" FontAttributes="Bold" TextColor="Black" Margin="0,10" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <ImageButton Clicked="ImageButton_Clicked" Source="logOut.png" BackgroundColor="Transparent" WidthRequest="48" HeightRequest="48" />
                    <ImageButton Source="cesta.png" BackgroundColor="Transparent" WidthRequest="48" HeightRequest="48" />
                    <Label Text="0" x:Name="NumProductosLabel" BackgroundColor="#112B47" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="18" Grid.Row="0" Grid.Column="0" HeightRequest="18" HorizontalOptions="End" VerticalOptions="End" Margin="-5,-5,5,5"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10" Spacing="10">
                <ListView ItemsSource="{Binding Productos}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="10" RowDefinitions="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <!-- nueva columna para el botón Comprar -->
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImagenSource}" HeightRequest="80" Aspect="AspectFit"/>
                                    <Grid Grid.Column="1" RowSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" Spacing="10">
                                            <Label Text="{Binding Nombre}" FontSize="Large" TextColor="Black"/>
                                            <Label Text="{Binding Precio}" FontSize="Large" TextColor="Black"/>
                                            <Button Text="Ver más" BackgroundColor="#112B47" TextColor="White" HeightRequest="40" />
                                        </StackLayout>
                                    </Grid>
                                    <ImageButton Clicked="ImageButton_Clicked2" Grid.Column="3" BackgroundColor="Transparent" Source="anadirCesta.png" WidthRequest="50" HeightRequest="25" Margin="0,10,0,0"/>
                                    <!-- El botón Comprar ocupa la nueva columna -->
                                </Grid>
                            </ViewCell>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
