Login/Login/ShopMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Login"
             x:Class="Login.ShopMenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Padding="10">
                <Label Text="Productos" FontSize="Title" FontAttributes="Bold" TextColor="Black" Margin="0,10" />
            </StackLayout>
            <ImageButton Clicked="ImageButton_Clicked" Source="iconsUsuario.png" BackgroundColor="Transparent" WidthRequest="48" HeightRequest="48" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" />
            <StackLayout Grid.Row="1" Padding="10" Spacing="10">
                <ListView ItemsSource="{Binding Productos}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="10" RowDefinitions="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImagenSource}" HeightRequest="80" Aspect="AspectFit"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10">
                                        <Label Text="{Binding Nombre}" FontSize="Large" TextColor="Black"/>
                                        <Label Text="{Binding Precio}" FontSize="Large" TextColor="Black"/>
                                        <Button Grid.Column="2" Text="Ver más" BackgroundColor="#112B47" TextColor="White"/>
                                    </StackLayout>
                                    <!-- El botón ocupa la nueva columna -->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
